# ZooBazzar

./: .gitignore  Process Plan.docx  Project plan.docx  URS.docx
Documents/: Client meeting 20.05.docx  Meeting 24.05.docx  Meeting minutes week 11.docx  Meeting minutes week 13.docx  Meeting minutes week 15.docx  Meeting minutes week 9.docx  Meeting minutesApril19.docx  Meeting minutesMay10.docx
ZooBazzar_03/: ZooBazzar_Group03.sln
ZooBazzar_03/DataAccessLayer/: AccountManagerDB.cs  AnimalDB.cs  CageDB.cs  ComplaintsDB.cs  ConnectionDB.cs  ContractDB.cs  CustomerDB.cs  DataAccessLayer.csproj  EmployeeDB.cs  RequestedEmployeeDB.cs  StatisticsDB.cs  SubscriptionDB.cs  TicketsDB.cs  VacationsDB.cs  ZooDescriptionDB.cs
ZooBazzar_03/DataAccessLayer/Mock classes/: AnimalDBMock.cs  CageDBMock.cs  ContractsDBMock.cs  MockAccounts.cs  MockEmployeeDB.cs  ScheduleDBMock.cs  VacationDBMock.cs
ZooBazzar_03/DataAccessLayer/Schedule/: ScheduleDB.cs
ZooBazzar_03/Entities/: Account.cs  Animal.cs  AnimalType.cs  Cage.cs  Caretaker.cs  Complaint.cs  Customer.cs  DailySchedule.cs  Diet.cs  Employee.cs  EmployeeContract.cs  Entities.csproj  IAccount.cs  IAnimalDB.cs  IAutoIncrementable.cs  ICRU.cs  ICageDB.cs  (+19 more)
ZooBazzar_03/LogicLayer/: AccountManager.cs  AnimalManager.cs  CageManager.cs  ColorThemeHandler.cs  ComplaintsManager.cs  ContractManager.cs  CustomerManager.cs  DataManager.cs  EmployeeManagment.cs  GUIHelper.cs  LogicLayer.csproj  PasswordHasher.cs  RequestManager.cs  ScheduleManager.cs  StatisticsManager.cs  SubscriptionManager.cs  TicketManager.cs  VacationManager.cs  ZooDescriptionManager.cs
ZooBazzar_03/ZooBazzarWebApp/: Program.cs  ZooBazzarWebApp.csproj  appsettings.json
ZooBazzar_03/ZooBazzarWebApp/DTO/: AccountDTO.cs  ComplaintDTO.cs  ScheduleDTO.cs  SubscriptonDTO.cs  VacationRequestDTO.cs
ZooBazzar_03/ZooBazzarWebApp/Pages/: BuyTicket.cshtml  BuyTicket.cshtml.cs  ChangeCredentials.cshtml  ChangeCredentials.cshtml.cs  Complaint.cshtml  Complaint.cshtml.cs  CreateSubscription.cshtml  CreateSubscription.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyTickets.cshtml  MyTickets.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RequestVacation.cshtml  RequestVacation.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
ZooBazzar_03/ZooBazzarWebApp/Pages/Shared/: MyLayout.cshtml  _Layout.cshtml  _LayoutNoFooter.cshtml
ZooBazzar_03/ZooBazzarWebApp/Properties/: Settings.Designer.cs  launchSettings.json
ZooBazzar_03/ZooBazzarWebApp/wwwroot/css/: HomePage.css  Layout.css  LoginDesign.css  MyProfile.css  Schedule.css  Schedulee.css  site.css
ZooBazzar_03/ZooBazzarWebApp/wwwroot/js/: schedule.js
ZooBazzar_03/ZooBazzar_Group03/: AnimalInfo.Designer.cs  AnimalInfo.cs  AnimalPic.Designer.cs  AnimalPic.cs  DataValidation.cs  FormAddAnimal.Designer.cs  FormAddAnimal.cs  LoginPage.Designer.cs  LoginPage.cs  MainManu.Designer.cs  MainManu.cs  Program.cs  TicketForm.Designer.cs  TicketForm.cs  ZooBazzar_Group03.csproj  fmAddNote.Designer.cs  fmAddNote.cs  fmAnimalNotes.Designer.cs  fmAnimalNotes.cs  fmDeleteAnimal.Designer.cs  fmDeleteAnimal.cs  ucAnimalNotes.Designer.cs  ucAnimalNotes.cs  ucDate.Designer.cs  ucDate.cs  ucEmployee.Designer.cs  ucEmployee.cs
ZooBazzar_03/ZooBazzar_Group03/Forms/: AddAccount.Designer.cs  AddAccount.cs  AddContract.Designer.cs  AddContract.cs  AddEmployee.Designer.cs  AddEmployee.cs  AnimalsPage.Designer.cs  AnimalsPage.cs  ComplaintsPage.Designer.cs  ComplaintsPage.cs  Contracts.Designer.cs  Contracts.cs  Description.Designer.cs  Description.cs  EmployeesPage.Designer.cs  EmployeesPage.cs  HomePage.Designer.cs  HomePage.cs  Request.Designer.cs  Request.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  Settings.Designer.cs  Settings.cs  ShowComplaint.Designer.cs  ShowComplaint.cs  Statistics.Designer.cs  Statistics.cs  Tickets.Designer.cs  Tickets.cs  UpdateEmployee.Designer.cs  UpdateEmployee.cs  VacationRequests.Designer.cs  VacationRequests.cs
ZooBazzar_03/ZooBazzar_Group03/Properties/: Resources.Designer.cs  Resources.resx
ZooBazzar_03/ZooBazzar_Group03/Schedule/: Schedule.Designer.cs  Schedule.cs
(+12 files in other folders)
